﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenCVTemplate", "OpenCVTemplate\OpenCVTemplate.vcxproj", "{4D210257-1B13-4D3D-8148-DB127C23AAC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D210257-1B13-4D3D-8148-DB127C23AAC8}.Debug|Win32.ActiveCfg = Debug|x64
		{4D210257-1B13-4D3D-8148-DB127C23AAC8}.Debug|Win32.Build.0 = Debug|x64
		{4D210257-1B13-4D3D-8148-DB127C23AAC8}.Release|Win32.ActiveCfg = Release|Win32
		{4D210257-1B13-4D3D-8148-DB127C23AAC8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
